PORT=7000
MODE=dev
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=<email>
SMTP_PASSWORD=<email_password>
CLIENT_URL=http://localhost:3000
API_URL=http://localhost:7000
DB_URL=mongodb+srv://glebbushukin:<password>@jwt-auth.uudt6je.mongodb.net/
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key